<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/visualisation.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <title>Report</title>
  </head>

  <body>
    <div class="wrapper">
      <nav-bar></nav-bar>
      <div class="content-wrapper"> 
        <div class="flex-container">
          <div class="goalBox">
            <div id="buttons">
              <button class="btn" onclick="filterObjects('all')">All</button>
              <button class="btn" onclick="filterObjects('active')">Active</button>
              <button class="btn" onclick="filterObjects('accomplished')">Accomplished</button>
              <button class="btn" onclick="filterObjects('failed')">Failed</button>
            </div>

            <div class="objects">
            <div class="filterDiv active">
              <div class="box" style="background-color: rgb(249, 252, 180)">
              <span
                style="
                  font-size: 100%;
                  color: rgb(255, 109, 4);
                  font-family: 'roboto';
                "
              >
                <i class="bi bi-activity"></i>
                ACTIVE
              </span>
              <div>
                <div class="goal" id="goal-title"></div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 4/5/2022 - 7/5/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Exercise regularly
                      <ul>
                        <li>
                          Jog 3 times a week
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 23%"
                              aria-valuenow="100"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              23%
                            </div>
                          </div>
                        </li>
                        <li>
                          Play basketball 2 times a week
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 23%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              23%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <br />
                    <li>
                      Maintain clean and healthy diet
                      <ul>
                        <li>
                          Eat salad 1 time everyday
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 23%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              23%
                            </div>
                          </div>
                        </li>
                        <li>
                          Consume 2500 calories per day
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 23%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              23%
                            </div>
                          </div>
                        </li>
                        <li>
                          Have only 3 meals per day
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 23%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              23%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
            </div>

          <div class="filterDiv active">
            <div class="box" style="background-color: rgb(249, 252, 180)">
              <span
                style="
                  font-size: 100%;
                  color: rgb(255, 109, 4);
                  font-family: 'roboto';
                "
              >
                <i class="bi bi-activity"></i>
                ACTIVE
              </span>
              <div>
                <div class="goal" id="goal-title">Read 2 books in 5 weeks</div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 4/20/2022 - 5/25/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Read book before bed time
                      <ul>
                        <li>
                          Allocate 30 min to read books before bed time
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 50%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              50%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="filterDiv active">
            <div class="box" style="background-color: rgb(249, 252, 180)">
              <span
                style="
                  font-size: 100%;
                  color: rgb(255, 109, 4);
                  font-family: 'roboto';
                "
              >
                <i class="bi bi-activity"></i>
                ACTIVE
              </span>
              <div>
                <div class="goal" id="goal-title">Score 4.0 in this semester</div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 3/14/2022 - 6/20/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Study hard
                      <ul>
                        <li>
                          Revise 2 chapters a day
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 20%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              20%
                            </div>
                          </div>
                        </li>
                        <li>
                          Do at least 1 past year paper a day
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 20%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              20%
                            </div>
                          </div>
                        </li>
                        <li>
                          Watch online tutorials for at least 30 minutes a day
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 20%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              20%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="filterDiv active">
            <div class="box" style="background-color: rgb(249, 252, 180)">
              <span
                style="
                  font-size: 100%;
                  color: rgb(255, 109, 4);
                  font-family: 'roboto';
                "
              >
                <i class="bi bi-activity"></i>
                ACTIVE
              </span>
              <div>
                <div class="goal" id="goal-title">Learn video-editing skill in 2 months</div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 3/15/2022 - 5/15/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Practice video-editing regularly
                      <ul>
                        <li>
                          Allocate at least 4 hours a week to learn
                          video-editing
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 60%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              60%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="filterDiv accomplished">
            <div class="box" style="background-color: rgb(205, 244, 255)">
              <span style="font-size: 100%; color: blue; font-family: 'roboto'">
                <i class="bi bi-check2-circle"></i>
                ACCOMPLISHED
              </span>
              <div>
                <div class="goal" id="goal-title">Wake up at 7am for 21 days</div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 4/1/2022 - 4/30/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Sleep early everyday
                      <ul>
                        <li>
                          Sleep before 12am every night
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 100%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              100%
                            </div>
                          </div>
                        </li>
                        <li>
                          Set a no-screen time of 30min before bed time
                          <div class="progress">
                            <div
                              class="progress-bar"
                              role="progressbar"
                              style="width: 100%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              100%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            </div>

            <div class="filterDiv failed">
            <div class="box" style="background-color: rgb(255, 224, 224)">
              <div>
                <span
                  style="font-size: 100%; color: red; font-family: 'roboto'"
                >
                  <i class="bi bi-x-circle"></i>
                  FAILED
                </span>
                <div class="goal" id="goal-title">Manage expenses within RM1000 in April</div>
                <span
                  style="
                    font-size: 80%;
                    color: rgb(165, 160, 160);
                    font-family: 'verdana';
                  "
                >
                  Date: 4/1/2022 - 4/30/2022
                </span>
                <div class="goalName">
                  <ul>
                    <li>
                      Record daily expenses
                      <ul>
                        <li>
                          Spend less than RM 200 per day
                          <div class="progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              style="width: 81%"
                              aria-valuenow="75"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              81%
                            </div>
                          </div>
                        </li>
                        <li>
                          Save at least RM 50 per day
                          <div class="progress">
                            <div
                              class="progress-bar bg-danger"
                              role="progressbar"
                              style="width: 81%"
                              aria-valuenow="50"
                              aria-valuemin="0"
                              aria-valuemax="100"
                            >
                              81%
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="./js/authListener.js"></script>
    <script src="./js/visualisation.js"></script>
    <script>
    $(document).ready(() => {
      $.ajax({
      url: "./src/visualisationDetails.php",
      type: "GET",
      dataType: "json",
    })
      .done((json) => {
        console.log(json)
        $("#goal-title").text(json.length);
      })
      .fail((xhr, status, errorThrown) => {
        alert("Sorry, there was a problem!");
        console.log("Error: " + errorThrown);
        console.log("Status: " + status);
        console.dir(xhr);
      })
      .always(function (xhr, status) {
        console.log("The request is complete!");
      });
  });
</script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>
